# StreamText

./: README.md  settings.gradle
.github/workflows/: main.yml  release.yml
app/: build.gradle
app/src/main/java/streamtext/: AdvancedLargeFileViewer.java  AutoUpdater.java  Main.java
app/src/main/resources/: style.css
app/src/test/java/streamtext/: AppTest.java
