plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'streamtext'
version = '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    // Dépendances standard
    implementation 'org.json:json:20240303'
    implementation 'com.google.guava:guava:33.0.0-jre'
    
    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    // IMPORTANT : Pointer vers la classe de lancement "Main" sans héritage Application
    mainClass = 'streamtext.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}

// CONFIGURATION DU JAR "ALL-IN-ONE" (FAT JAR)
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Main-Class': 'streamtext.Main'
        )
    }

    // On embarque toutes les dépendances et les modules JavaFX dans le JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// CRÉATION DE L'INSTALLATEUR .DEB NATIVE
tasks.register('packageDeb', Exec) {
    dependsOn jar
    group = 'distribution'
    description = 'Génère un paquet .deb incluant son propre runtime Java'

    // On définit les dossiers pour éviter les erreurs de chemin
    def inputDir = "build/libs"
    def outputDir = "build/dist"
    def mainJar = "${project.name}-${project.version}.jar"

    workingDir project.projectDir
    
    // Commande jpackage propre
    commandLine 'jpackage',
        '--type', 'deb',
        '--dest', outputDir,
        '--name', 'StreamText',
        '--main-jar', mainJar,
        '--main-class', 'streamtext.Main',
        '--input', inputDir,
        '--runtime-image', System.getProperty("java.home"),
        '--linux-shortcut',
        '--linux-menu-group', 'Development',
        '--app-version', version
}